##The file of tilesheets information.

##Demo tilesheet 1
$(TilesheetInfo
	(SheetName      @(string : tilesheet_1))
	(Resource       @(string : tilesheet_1.png))
	(TileSize       @(ccSize : 64,64))
	(NumOfTileTypes @(sizeT  : 5))
	(TextureRects   @(ccRect :   0, 0,64,64)
					@(ccRect :  64, 0,64,64)
					@(ccRect : 128, 0,64,64)
					@(ccRect :   0,64,64,64)
					@(ccRect :  64,64,64,64))
	(TextureRects   @(ccMap  :
						@(string : key), @(ccRect : 0,0,0,0)
						@(string : key), @(ccRect : 0,0,0,0)
						@(string : key), @(ccRect : 0,0,0,0)
						@(string : key), @(ccRect : 0,0,0,0)
						@(string : key), @(ccRect : 0,0,0,0))))
